# PRODUCTION Environment variables
# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────


# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# ─── Docker build and deploy configurations
# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────

APP_ENV=PRO


# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
# ─── Logging
# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────

